NODE_ENV = development

PORT = 5000

MONGO_URI = mongodb+srv://rehanashraf4778:rehan2269@cluster0.dltgu5i.mongodb.net/test?retryWrites=true&w=majority/

CORS_ORIGIN = "https://social-manager-client.vercel.app"